set_global_assignment -name SYSTEMVERILOG_FILE ts2068.sv
set_global_assignment -name VERILOG_FILE rtl/lfsr.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cos.sv
set_global_assignment -name SDC_FILE ts2068.sdc
set_global_assignment -name VERILOG_FILE rtl/sdram.v
set_global_assignment -name VERILOG_FILE rtl/ts.v
set_global_assignment -name VERILOG_FILE rtl/cpu.v
set_global_assignment -name VERILOG_FILE rtl/dpr.v
set_global_assignment -name VERILOG_FILE rtl/psg.v
set_global_assignment -name VERILOG_FILE rtl/ram.v
set_global_assignment -name VERILOG_FILE rtl/rom.v
set_global_assignment -name VERILOG_FILE rtl/sdc.v
set_global_assignment -name VERILOG_FILE rtl/spi.v
set_global_assignment -name VERILOG_FILE rtl/tzx.v
set_global_assignment -name VERILOG_FILE rtl/vdu.v
set_global_assignment -name VERILOG_FILE rtl/ps2k.v
set_global_assignment -name VERILOG_FILE rtl/mapper.v
set_global_assignment -name VERILOG_FILE rtl/matrix.v
set_global_assignment -name VHDL_FILE rtl/tzxplayer.vhd
set_global_assignment -name QIP_FILE rtl/T80/T80.qip
